# andwell

./: .classpath  .gitignore  AndroidManifest.xml  README  README.rst  build.gradle  color_args.txt
legacy/: .project  build.xml
res/layout/: boardlist.xml  boardlist_dual.xml  boardlist_entry.xml  inputdialog.xml  main.xml  mainmenu.xml  newpost.xml  newpost_qmd_selection.xml  postlist.xml  postlist_dual.xml  postlist_entry.xml  postlist_list.xml  postview.xml  postview_act.xml
res/menu/: favboardsmenu.xml  main_optmenu.xml  mainmenu.xml  postlist.xml  postlist_context.xml  postlistmenu.xml  postview.xml
res/raw/: gestures
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/net/henryhu/andwell/: AndWell.java  AndWellApp.java  Auth.java  AuthHandler.java  BoardItem.java  BoardListAdapter.java  BoardListFragment.java  BoardsActivity.java  BusyDialog.java  ContentAwareScrollView.java  Exceptions.java  InputDialogFragment.java  ListItem.java  Main.java  NewPostActivity.java  PatchedTextView.java  PostItem.java  PostListActivity.java  PostListAdapter.java  PostListFragment.java  PostViewActivity.java  PostViewFragment.java  RequestArgs.java  Tasks.java  TermFormatter.java  UnsafeSSLSocketFactory.java  Utils.java
src/org/net9/andwell/: AndWell.java  Auth.java  AuthHandler.java  BoardsActivity.java  ListItem.java  Main.java  PostListActivity.java  PostViewActivity.java  RequestArgs.java  TermFormatter.java  UnsafeSSLSocketFactory.java  Utils.java
