<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mRefresh_FavBoard"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh"
        android:titleCondensed="@string/refresh"
        app:showAsAction="ifRoom"></item>
</menu>
