<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:titleCondensed="@string/refresh_all" android:title="@string/refresh_all" android:id="@+id/mRefreshAll_PostList" android:icon="@drawable/ic_menu_refresh"></item>
    <item android:title="@string/jumpto" android:titleCondensed="@string/jumpto" android:id="@+id/mJumpTo_PostList" android:icon="@drawable/ic_btn_search_go"></item>
</menu>
