<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:titleCondensed="@string/refresh_all" android:title="@string/refresh_all" android:id="@+id/mRefreshAll_PostList" android:icon="@drawable/ic_menu_refresh" app:showAsAction="ifRoom"/>
    <item android:title="@string/jumpto" android:titleCondensed="@string/jumpto" android:id="@+id/mJumpTo_PostList" android:icon="@drawable/ic_menu_goto" app:showAsAction="ifRoom"/>
    <item android:id="@+id/mPostNew_PostList" android:title="@string/new_postlist" android:titleCondensed="@string/new_postlist_short" android:icon="@drawable/ic_menu_compose" app:showAsAction="ifRoom"/>
</menu>
